# вариант 1
UserParameter=UPSNAME,cat /var/log/apcupsd.status|awk '/^(UPSNAME).*:/ {print $3}'
UserParameter=UPSMODEL,cat /var/log/apcupsd.status|awk '/^(MODEL).*:/ {print $3,$4}'
UserParameter=STATUS,cat /var/log/apcupsd.status|awk '/^(STATUS).*:/ {print $3,$4,$5}'
UserParameter=ITEMP,cat /var/log/apcupsd.status|awk '/^(ITEMP).*:/ {print $3}'
UserParameter=LOADPCT,cat /var/log/apcupsd.status|awk '/^(LOADPCT).*:/ {print $3}'
UserParameter=NUMXFERS,cat /var/log/apcupsd.status|awk '/^(NUMXFERS).*:/ {print $3}'
UserParameter=BCHARGE,cat /var/log/apcupsd.status|awk '/^(BCHARGE).*:/ {print $3}'
UserParameter=SENSE,cat /var/log/apcupsd.status|awk '/^(SENSE).*:/ {print $3}'
UserParameter=LINEV,cat /var/log/apcupsd.status|awk '/^(LINEV).*:/ {print $3}'
UserParameter=SERIALNO,cat /var/log/apcupsd.status|awk '/^(SERIALNO).*:/ {print $3}'

# вариант 2
# APCUPSd
UserParameter=UPSNAME,cat /var/log/apcupsd.status|awk '/^(UPSNAME).*:/ {print $3}'
UserParameter=SERIALNO,cat /var/log/apcupsd.status|awk '/^(SERIALNO).*:/ {print $3,$4}'
UserParameter=FIRMWARE,cat /var/log/apcupsd.status|awk '/^(FIRMWARE).*:/ {print $3,$4,$5,$6,$7,$8,$9}'
UserParameter=STATUS,cat /var/log/apcupsd.status|awk '/^(STATUS).*:/ {print $3,$4,$5}'
UserParameter=ITEMP,cat /var/log/apcupsd.status|awk '/^(ITEMP).*:/ {print $3}'
UserParameter=LOADPCT,cat /var/log/apcupsd.status|awk '/^(LOADPCT).*:/ {print $3}'
UserParameter=NUMXFERS,cat /var/log/apcupsd.status|awk '/^(NUMXFERS).*:/ {print $3}'
UserParameter=BCHARGE,cat /var/log/apcupsd.status|awk '/^(BCHARGE).*:/ {print $3}'
UserParameter=SENSE,cat /var/log/apcupsd.status|awk '/^(SENSE).*:/ {print $3}'
UserParameter=TIMELEFT,cat /var/log/apcupsd.status|awk '/^(TIMELEFT).*:/ {print $3}'
UserParameter=LINEV,cat /var/log/apcupsd.status|awk '/^(LINEV).*:/ {print $3}'
UserParameter=BATTV,cat /var/log/apcupsd.status|awk '/^(BATTV).*:/ {print $3}'
UserParameter=BATTDATE,cat /var/log/apcupsd.status|awk '/^(BATTDATE).*:/ {print $3}'
UserParameter=MODEL,cat /var/log/apcupsd.status|awk '/^(MODEL).*:/ {print $3,$4,$5}'
UserParameter=LOTRANS,cat /var/log/apcupsd.status|awk '/^(LOTRANS).*:/ {print $3}'
UserParameter=HITRANS,cat /var/log/apcupsd.status|awk '/^(HITRANS).*:/ {print $3}'
UserParameter=XONBATT,cat /var/log/apcupsd.status|awk '/^(XONBATT).*:/ {print $3,$4,$5}'
UserParameter=XOFFBATT,cat /var/log/apcupsd.status|awk '/^(XOFFBATT).*:/ {print $3,$4,$5}'
UserParameter=CUMONBATT,cat /var/log/apcupsd.status|awk '/^(CUMONBATT).*:/ {print $2}'
UserParameter=NOMPOWER,cat /var/log/apcupsd.status|awk '/^(NOMPOWER).*:/ {print $3}'
UserParameter=LASTXFER,cat /var/log/apcupsd.status|awk '/^(LASTXFER).*:/ {print $3,$4,$5,$6,$7,$8,$9}'
UserParameter=ALARMDEL,cat /var/log/apcupsd.status|awk '/^(ALARMDEL).*:/ {print $3}'
UserParameter=TONBATT,cat /var/log/apcupsd.status|awk '/^(TONBATT).*:/ {print $3}'
UserParameter=NOMINV,cat /var/log/apcupsd.status|awk '/^(NOMINV).*:/ {print $3}'
UserParameter=NOMBATTV,cat /var/log/apcupsd.status|awk '/^(NOMBATTV).*:/ {print $3}'
